<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Study2Easy</title>
<style>
* {
    box-sizing: border-box;
}
    
body {
    font-family: Arial, Helvetica, sans-serif;
}
    
    
header {
    background-color: #ebe405;
    padding: 30px;
    text-align: center;
    font-size: 30px;
    color: orange;
}
.navbar a {
  color:blue;
  padding: 14px 235px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color:red;
  color: orange;
}  


footer {
  background-color:  #ebe405;
  padding: 10px;
  text-align: center;
  color: orange;
}

</style>
</head>

<body>
<header>
    <img src="c:\Users\abval\Desktop\study2easy logo1.jpg" alt="logo1" style="width:200px;height:200px;">
    <h1>Study2Easy</h1>
</header>    
    <h2><h2>
    <h3></h3>
    <h4></h4>

<!-- Navigation Bar -->
<div class="navbar">
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    
  </div>    

<footer>
    <p>Footer</p>
</footer>    

</body>
</html>